FROM centos:centos7

RUN yum -y update \
        && yum -y install epel-release freetds-bin crontabs

RUN mkdir -p /rest/out
RUN yum -y install nginx
RUN rm -rf /etc/nginx/sites-enabled/default
COPY ./configs/nginx-conf/nginx.conf-sm /etc/nginx/nginx.conf
COPY ./configs/nginx-conf/default.conf-sm /etc/nginx/conf.d/default.conf
#HEALTHCHECK --interval=5s --timeout=3s CMD curl --fail http://localhost/feeds/hostname || exit 1
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
