version: "3"

services:
  haproxy:
    image: nexus.buzztime.com/cheerios/haproxy-stg
    hostname: stg-hapcheerios-01
    ports:
      - "80:80"     
      - "443:443"
    volumes:
      - hap-logs:/var/log/haproxy
      - /etc/haproxy/certs:/etc/haproxy/certs 
    networks:
      - haproxy
    deploy:
      replicas: 2
      labels:
        feature.description: "Frontend-proxy"
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
  le:
    image: nexus.buzztime.com/cheerios/stg-le:latest
    networks:
      - haproxy
    volumes:
      - hap-logs:/var/log/haproxy:ro
    deploy:
      mode: global
      labels:
        feature.description: "Logentries"
      restart_policy:
        condition: any
    command: bash -c "/logentries_install.sh True 786d03ff-1030-49c2-b96e-e20561fd9c13 CHEERIOS-stg-hap && /usr/bin/le monitor"

#  led:
#    image: logentries/docker-logentries
#    networks:
#      - haproxy
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#    deploy:
#      mode: global
#      labels:
#        feature.description: "Logentries docker daemon API"
#      restart_policy:
#        condition: any
#    command: '-t bf8b3c1c-5e2a-4664-899b-2f5921ea7282 --no-stats'

  viz:
    image: portainer/portainer
    ports:
      - "8081:9000"
    networks:
      - haproxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer:/data
    deploy:
      replicas: 1
      labels:
        feature.description: "Visualizer"
      restart_policy:
        condition: any
      placement:
        constraints: [node.role == manager]

networks:
  haproxy:

volumes:
  hap-logs:
  portainer:
